.main {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 25% 75%;

    > * {
        margin: 0.8vw;
    }

    button {
        width: 100%;
        margin-bottom: 0.5vw;
        font-size: 1vw;
        line-height: 1vw;
        padding: 0.5vw;
    }
    .chat {
        height: 100%;
    }
    .players_chats {
        border: 1px solid #000;
        overflow: hidden;
        position: relative;
    }
    .player_chat {
        display: flex;
        align-items: center;
        height: 2.5vw;
        margin: 0.3vw;
        padding: 0 1.4vw;
        font-size: 1.5vw;
        background-color: #aaa;
        border-radius: 2px;
    }
}

@media only screen and (max-width: 800px) {
    button {
        font-size: 2vw;
        line-height: 2vw;
        padding: 1vw;
    }
}
@media only screen and (max-width: 600px) {
    .main {
        display: flex;
        flex-direction: column-reverse;
        button {
            font-size: 3vw;
            line-height: 4vw;
            padding: 1.5vw;
        }
        .players_chats {
            flex: 50;
        }
    }
}